<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Yenilik</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .new {
            width: 100%;
            height: auto;
            position: absolute;
            z-index: -1;
        }

        h1 {
            padding: 150px 100px;
            font-size: 80px;
    
        }

        .first {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .one {
            margin: 400px 0;
            height: 300px;
            width: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: brightness(0.6);
            transition: 1s;
            transform: scale(1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .one:hover {
            filter: brightness(1);
            transform: scale(1.1);
          
           
        }

        .bir {
            background-image: url(image/yeni1.jpg);
        }

        .iki {
            background-image: url(image/yeni2.jpg);
        }

        .uc {
            background-image: url(image/yeni3.jpg);
        }

        p {
          font-size: 20px;
          font-weight: bolder;
          color: rgb(255, 255, 255);
        }

        p:hover {
          color: red;
        }

        @media (max-width:700px) {
            img {
                height: 550px;
            }
            
            
        h1 {
            padding: 180px 0;
            font-size: 50px;
    
        }

        .first {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: -150px 0;
        }

        .one {
          margin: 10px 0;
          padding: 0;
          height: 200px;
          width: 200px;
        }

        .card-group {
          margin-top: 200px;
        }
        
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="image/logo.png" alt="">
            Ölkələr Arası Logistika</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menyu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a style="color: #87898B;" class="nav-link active" aria-current="page" href="index.html">Ana Səhifə</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="yenilik.html">Yenilik</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Avto Ehtiyyat Hissələrinin Satışı
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="https://tap.az/elanlar?log=true&q%5Bkeywords%5D=mercedes&q%5Bregion_id%5D=">Mercedes</a></li>
                    <li><a class="dropdown-item" href="https://tap.az/elanlar?order=&q%5Buser_id%5D=&q%5Bcontact_id%5D=&q%5Bprice%5D%5B%5D=&q%5Bprice%5D%5B%5D=&q%5Bregion_id%5D=&q%5Bkeywords%5D=volvo">Volvo</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="https://tap.az/elanlar?order=&q%5Buser_id%5D=&q%5Bcontact_id%5D=&q%5Bprice%5D%5B%5D=&q%5Bprice%5D%5B%5D=&q%5Bregion_id%5D=&q%5Bkeywords%5D=ford">Ford</a></li>
                  </ul>
                </li>
              </ul>
              <form action="https://www.google.az/" class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Bura yaz" aria-label="Search">
                <button class="btn btn-success" type="submit">Axtar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <img class="new" src="image/yenilik.jpg" alt="">
      <h1>Yenilik</h1>

      <div class="first">
        <div class="one bir">
          <p>Multimodal və intermodal daşımalar</p>
        </div>
        <div class="one iki">
          <p>Hava yolu ilə yük daşıma</p>
        </div>
        <div class="one uc">
          <p>Yükün rəsmiləşdirilməsi</p>
        </div>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="image/yeni6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hava yolu ilə yük daşıma</h5>
            <p class="card-text">Bu gün bu sahədə xidmət göstərən bir çox şirkət olsa da, adətən yük termini işlədiləndə ağlımıza klassik yük şirkətləri gəlir. Məhsul seçilir, ünvan qeyd olunur və təhvil verilən zaman məhsul heç bir xarab və deformasiyaya uğramadan ən qısa zamanda ünvana çatdırılır və lazımi məlumat göndərilmə ünvanına verilir.</p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
        <div class="card">
          <img src="image/yeni8.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">İntermodal daşımalar</h5>
            <p class="card-text">İntermodal daşımalarda yükün daşınma qablarında heç bir dəyişiklik edilmir və yük mövcud konteyneri ilə başqa logistik xidmətə verilir. </p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
        <div class="card">
          <img src="image/yeni9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Multimodal daşımalar</h5>
            <p class="card-text">Multimodal daşımalarda tək daşıyıcı şirkət yükün yola salındığı yerden təyinat yerinə qədər bütün logistik proses və əməliyyat üçün məsuliyyət daşıyır.</p>
          </div>
          <div class="card-footer">
            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
          </div>
        </div>
      </div>


    
    
</body>
</html>